# poc-redis

./: README.md  pom.xml
src/main/java/sn/awi/redis/: AppConfig.java  RedisApplication.java  ServletInitializer.java
src/main/java/sn/awi/redis/catalog/exception/: CatalogLoaderException.java
src/main/java/sn/awi/redis/catalog/loader/: CatalogCommonData.java  CatalogLoader.java  CatalogLoaderConstants.java  CatalogLoaderCounters.java  CatalogLoaderFiles.java  CatalogLoaderMasterOffer.java  CatalogLoaderOffer.java  CatalogLoaderOfferTax.java  CatalogLoaderRepositories.java  DcxDefinitionLoader.java  DcxDefinitionLoaderFilter.java  DcxDefinitionLoaderPremiumStrategy.java  DcxDefinitionLoaderRule.java  DcxDefinitionLoaderSegment.java
src/main/java/sn/awi/redis/catalog/utils/: CatalogLoaderHelper.java  ObjectSizeFetcher.java  PricingHelper.java  PropertyDefHelper.java  PropertyHelper.java  PropertyHelperBusinessRules.java  PropertyHelperJson.java  PropertyHelperJsonRss.java  PropertyHelperMaps.java  PropertyHelperPropWithoutProps.java  PropertyHelperRepository.java
src/main/java/sn/awi/redis/constants/: AddOnTypeEnum.java  DiscountAmountTypeEnum.java  DistributionContextExportTypeEnum.java  DistributionContextVersionStateEnum.java  DistributionContextVersionStatusEnum.java  IConstantes.java  IConstantsPublicationError.java  InputMaskFlowEnum.java  OfferTypeEnum.java  Operation.java  PaymentTypeEnum.java  PeriodTypeEnum.java  PremiumTypeEnum.java  PricingCriteriaTypeEnum.java  PricingCriteriaViewTypeEnum.java  PricingMethodEnum.java  PricingRuleConditionBusinessEnum.java  PublicationConfigServerStatusEnum.java  PublicationDisplayStatusEnum.java  PublicationExternalStatusEnum.java  PublicationInternalStatusEnum.java  RepositoryParameterEnum.java  RoundingAppliedToEnum.java  RoundingMethodEnum.java  SellTypeEnum.java  SimulationTypeEnum.java
src/main/java/sn/awi/redis/controller/: DistributionContextController.java
src/main/java/sn/awi/redis/dto/: CategoryDTO.java  CategoryTranslateDTO.java  CommonDataBaseElementDTO.java  CommonDataDTO.java  CurrencyDTO.java  DictionaryDTO.java  DiscountDTO.java  DisplayCurrencyDTO.java  DistributionContextDTO.java  DistributionContextListDTO.java  DistributionVariantDTO.java  DistributionVariantOfferDTO.java  DocumentDTO.java  FilterDTO.java  MasterOfferDTO.java  MetadataDTO.java  OfferDTO.java  OfferI18NDTO.java  OfferPremiumDTO.java  OfferPremiumRangeDTO.java  PricingStrategyDTO.java  SegmentDTO.java  TaxDTO.java  TaxRateDTO.java
src/main/java/sn/awi/redis/dto/property/: PropertyCompositeDTO.java  PropertyDTO.java  PropertyDefinitionDTO.java  PropertyNumericRangeDTO.java  PropertyRefDTO.java  PropertySetDTO.java  PropertyStringDTO.java
src/main/java/sn/awi/redis/publication/: CompressService.java
src/main/java/sn/awi/redis/repository/: DistributionContextRepository.java
src/main/java/sn/awi/redis/service/: DistributionContextService.java  EngineStorage.java  FileProcessingService.java  TransformDcxService.java
src/main/java/sn/awi/redis/utils/: ConfigManager.java  Constants.java  FileUtils.java  RedisCacheSubscriber.java  RedisDirectSerializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/sn/awi/redis/: RedisApplicationTests.java
(+7 files in other folders)
