# Enable all Actuator 2.x endpoints
management.endpoints.web.exposure.include=*

#qe.dcxmanager.origin.folder=c:/temp
qe.dcxmanager.origin.folder=/tmp

spring.redis.host=localhost
spring.redis.port=6379


emagin.quotation-engine-v3.storage.cache.size=400
emagin.quotation-engine-v3.environment=DEV
# comes from command line
emagin.quotation.engine.v3.subenvironment=CONTRIB


redis.key.target.app=QEV3JAVA
redis.key.target.table=DCX